<?php
return [
    'admin_dashboard' => '管理员仪表盘',
    'dashboard' => '仪表盘',
    'page_manager' => '页面管理',
    'admin_manager' => '管理员管理',
    'links_management' => '链接管理',
    'user_profile' => '用户资料',
    'admin_settings' => '管理员设置',
    'signout' => '退出登录',
    'operating_system' => '操作系统',
    'processor' => '处理器',
    'memory' => '内存',
    'list' => '列表',
    'add' => '添加',
    'id' => 'ID',
    'name' => '名称',
    'link' => '链接',
    'image_path' => '图片路径',
    'action' => '操作',
    'norecordfound' => '未找到记录',
    'new' => '新建',
    'save' => '保存',
    'click_to_upload' => '点击上传图片',
    'update' => '更新',
    'delete' => '删除',
    'remove' => '移除',
    'delete_message' => '您确定要删除这条数据吗？',
    'url' => 'URL',
    'image' => '图片',
    'existing_image' => '现有图片',
    'admin_information' => '管理员信息',
    'admin_details' => '此管理员面板作为网站的集中管理中心，用于控制和监视网站的各个方面，实现对在线平台的高效管理、定制和优化。',
    'title' => '标题',
    'information' => '信息',
    'logo' => '标志',
    'email' => '电子邮件',
    'phone' => '电话',
    'location' => '位置',
    'about_me' => '关于我',
    'save_changes' => '保存更改',
    'profile_update_message' => '您的个人资料信息已成功保存！',
    'link_update_message' => '更新成功。',
    'link_add_message' => '添加成功。',
    'link_delete_message' => '删除成功。',
    'admin_success_update' => '管理员更新成功。',
    'logout_message' => '您确定要注销吗？',
    'logout' => '注销',
    'yes' => '是',
    'login' => '登录',
    'pages' => '页面',
    'language' => '中国人',
    'i_profile' => '个人资料信息',

    'total_links' => '链接总数',
    'admin' => '管理员',
    'time' => '时间',
    'date' => '日期',
    'version' => '版本',
    'website' => '网站',
    'webpage' => '网页',
    'administrator' => '管理员',
    'landing_page_details' => '着陆页面详情',
    'server' => '服务器',
    'banner' => '横幅',
    'banner_details' => '网页顶部的图形',
    'new_banner' => '新横幅',
    'v_banner' => '查看横幅',
    'buttons' => '按钮',
    'navbar' => '导航栏',
    'users' => '用户',
    'all_users' => '所有用户',
    'new_user' => '新用户',
    'role' => '角色',
    'password' => '密码',
    'confirmation_password' => '确认密码',
    'super_admin' => '超级管理员',
    'device_type' => '设备类型',
    'group' => '分组',
    'search' => '搜索',
    'select_group' => '选择分组',
    'mobile' => '移动设备',
    'desktop' => '桌面设备',

    'table' => '通过 Blade 索引',
    'variable' => '变量',
    'condition' => '条件',
    'sample' => '源代码',
    'ajax' => '通过 Ajax',
    'route_name' => '路由名称',
    'select_one' => '选择一个',

    'active' => '活跃',
    'inactive' => '不活跃',
    'description' => '描述',
    'order_number' => '顺序号',
    'status' => '状态',

    'error_link' => '链接字段是必填的。',
    'error_order' => '顺序号字段是必填的，必须是一个数值。',
    'error_group' => '分组字段是必填的。',
    'error_image' => '图片字段是必填的，必须是有效的。',
    'error_title' => '标题字段是必填的。',
    'error_info' => '信息字段是必填的。',
    'error_devicetype' => '设备类型字段是必填的。',
    'error_name' => '名字字段是必填的，且必须超过3个字符。',
    'error_email' => '邮箱字段是必填的，必须是唯一且有效的。',
    'error_password' => '密码字段是必填的，必须超过6位数字/字符。',
    'error_role' => '角色字段是必填的。',
    'error_confirmpassword' => '密码类型字段是必填的，并且必须与上面的密码匹配。',
    'error_pwnotmatch' => '密码不匹配',

    










];
