<?php

return [
    'admin_dashboard' => 'ADMIN Dashboard',
    'dashboard' => 'Dashboard',
    'page_manager' => 'Page Manager',
    'admin_manager' => 'Admin Manager',
    'links_management' => 'Links',
    'user_profile' => 'User Profile',
    'admin_settings' => 'Admin Settings',
    'signout' => 'Sign Out',
    'operating_system' => 'Operating System',
    'processor' => 'Processor',
    'memory' => 'Memory',
    'list' => 'List',
    'add' => 'ADD',
    'id' => 'ID',
    'name' => 'Name',
    'link' => 'Link',
    'image_path' => 'Image Path',
    'action' => 'Action',
    'norecordfound' => 'No record found',
    'new' => 'New',
    'save' => 'Save',
    'click_to_upload' => 'Click to upload image',
    'update' => 'Update',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'delete_message' => 'Are you sure you want to delete this data?',
    'url' => 'URL',
    'image' => 'Image',
    'existing_image' => 'Click to upload Image',
    'admin_information' => 'Admin Information',
    'admin_details' => 'This admin panel serves as a centralized hub for administrators to control and oversee various aspects of a website, allowing for efficient management, customization, and optimization of the online platform. ',
    'title' => 'Title',
    'information' => 'Information',
    'logo' => 'Logo',
    'email' => 'Email',
    'phone' => 'Phone',
    'location' => 'Location',
    'about_me' => 'About me',
    'save_changes' => 'Save changes',
    'profile_update_message' => 'Your profile information have been successfuly saved!',
    'link_update_message' => 'Updated Successfully.',
    'link_add_message' => 'Added Successfully.',
    'link_delete_message' => 'Deleted Successfully.',
    'admin_success_update' => 'Admin Updated Successfully.',
    'logout_message' => 'Are you sure you want to logout?',
    'logout' => 'Logout',
    'yes' => 'Yes',
    'login' => 'Login',
    'pages' => 'Pages',
    'language' => 'English',
    'i_profile' => 'Profile Information',

    'total_links' => 'Links',
    'admin' => 'Admin',
    'time' => 'Time',
    'date' => 'Date',
    'version' => 'Version',
    'website' => 'Website',
    'webpage' => 'Webpage',
    'administrator' => 'Administrator',
    'landing_page_details' => 'Landing Page Details',
    'server' => 'Server',

    'banner' => 'Banner',
    'banner_details' => 'A graphic at the top of a webpage',
    'new_banner' => 'New Banner',
    'v_banner' => 'View Banner',

    'buttons' => 'Buttons',
    'navbar' => 'Sidebar',

    'users' => 'Users',
    'all_users' => 'All Users',
    'new_user' => 'New Users',
    'role' => 'Role',
    'password' => 'Password',
    'confirmation_password' => 'Password Confirmation',
    'super_admin' => 'Super Admin',

    'device_type' => 'Device type',
    'group' => 'Group',
    'search' => 'Search',
    'select_group' => 'Select Group',
    'mobile' => 'Mobile',
    'desktop' => 'Desktop',

    'table' => 'Thru blade index',
    'variable' => 'Variable',
    'condition' => 'Condition',
    'sample' => 'Source code',
    'ajax' => 'Thru ajax',
    'route_name' => 'Route name',
    'select_one' => 'Select One',

    'active' => 'Active',
    'inactive' => 'Inactive',
    'description' => 'Description',
    'order_number' => 'Order',


    'status' => 'Status',

    'error_link' => 'The Link field is required.',
    'error_order' => 'The order number field is required and must be a numeric value.',
    'error_group' => 'The group field is required.',
    'error_image' => 'The image field is required and must be valid.',
    'error_title' => 'The title field is required.',
    'error_info' => 'The information field is required.',    
    'error_devicetype' => 'The device type field is required.',

    'error_name' => 'The name field is required and must be more than 3 character.',
    'error_email' => 'The email field is required and must be unique and valid .',
    'error_password' => 'The password field is required and must be more than 6 digits/character',
    'error_role' => 'The role field is required.',
    'error_confirmpassword' => 'The password type field is required and match with password above',

    'error_pwnotmatch' => 'Password not match'
];
